{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-13T01:06:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SMTracker"
        },
        "Owner": "Matthew Shryock <shry9735@vandals.uidaho.edu>",
        "Size": {
            "X": 20.32,
            "Y": 48.26
        }
    }
}
