Partlist exported from C:/Users/Mat/Documents/EAGLE/projects/SMTracker/SMTracker.sch at 8/21/2020 4:44 PM

Qty Value             Device                Package                Parts       Description                                                                                                     AVAILABILITY DESCRIPTION                                                                          MF        MP            MPN OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PROD_ID    SPICEPREFIX
2                     C-USC0402             C0402                  C2, C4      CAPACITOR, American symbol                                                                                                                                                                                                                                                           16                          C          
2                     CONN_02-JST-2MM-SMT   JST-2-SMD              J1, J2      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                       CONN-11443            
2                     LEDCHIPLED_0805       CHIPLED_0805           LED1, LED2  LED                                                                                                                                                                                                                                                                                  52                                     
1   100k              R-US_R0805            R0805                  R6          RESISTOR, American symbol                                                                                                                                                                                                                                                            85                          R          
3   10k               R-US_R0402            R0402                  R1, R3, R5  RESISTOR, American symbol                                                                                                                                                                                                                                                            34                          R          
3   10uF              C-EUC0402             C0402                  C3, C6, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                           18                          C          
1   1k                R-US_R0402            R0402                  R4          RESISTOR, American symbol                                                                                                                                                                                                                                                            34                          R          
1   1uF               C-EUC0402             C0402                  C9          CAPACITOR, European symbol                                                                                                                                                                                                                                                           18                          C          
2   240               R-US_R0402            R0402                  R2, R7      RESISTOR, American symbol                                                                                                                                                                                                                                                            34                          R          
1   53261-04          53261-04              53261-04               J4          CONNECTOR                                                                                                                                                                                                         MOLEX                       1125374    unknown                     0                                      
1   ATMEGA328P-AU     ATMEGA328P-AU         QFP80P900X900X120-32N  MC1         ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                                      Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-TQFP _7x7_  Microchip ATMEGA328P-AU                          TQFP-32 Microchip            None                        
1   ISPSMDHEADER      ISPSMDHEADER          2X3                    ISP                                                                                                                                                                                                                                                                                                                                     
1   MBR120            DIODE-SCHOTTKYSOD-123 SOD-123                D1                                                                                                                                                                                                                                                                                                                                      
1   MCP73831T-2ACI/OT MCP73831/2            SOT23-5                CH          MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                     
1   MICROSD           MICROSD               473340001              SD                                                                                                                                                                                                                                                                                                                                      
1   ORANGE            LED0805_NOOUTLINE     CHIPLED_0805_NOOUTLINE CHG         LED                                                                                                                                                                                                                                                                                                                         
1   SOT223FET         SOT223FET             SOT23                  NPN                                                                                                                                                                                                                                                                                                                                     
1   SPX3819-3.3       VREG_SOT23-5          SOT23-5                RE          SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                            
